{
    "name" : "r3m-io/node",
    "description" : "R3m-io/node see https://r3m.io for detailed usage",
    "type" : "library",
    "keywords" : ["node", "r3m", "library", "framework"],
    "homepage": "https://r3m.io",
    "require" : {
        "ext-posix": "*",
        "ext-zlib": "*"
    },
    "license" : "MIT",
    "authors" : [{
        "name" : "Remco van der Velde",
        "email" : "remco@universeorange.com"
    }],
    "autoload" : {
        "psr-4" : {
            "R3m\\Io\\Node\\" : "src/"
        }
    }
}
